# RENAME FILE TO .env, REPLACE VALUES
DB_DIALECT=mssql
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=my_awesome_db
DB_USER=mssql_admin
DB_PASSWORD=$up3R$ecr37
SPARKPOST_API_KEY=$up3R$ecr37
CONTACT_FORM_EMAIL=john@doe.com
AUTH_TOKEN_SECRET=ASuperSecretToken! :)
NODE_ENV=development